# GeoImage

./: settings.gradle
app/: build.gradle
app/docs/: geo-tech.puml
app/src/androidTest/java/nz/ac/canterbury/seng440/geoimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/canterbury/seng440/geoimage/: GeoImageApp.kt  MainActivity.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/data/: DataProvider.kt  GeoImageDatabase.kt  StorePreference.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/data/files/impl/: FileDAO.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/data/locationpoint/impl/: LocationPointDAO.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/data/repository/: GeoImageRepository.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/data/routers/impl/: RouteDAO.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/data/trips/impl/: TripDAO.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/data/users/impl/: UserDAO.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/model/: AppInfo.kt  File.kt  LocationPoint.kt  Photo.kt  Route.kt  Setting.kt  Trip.kt  User.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/service/share/: BaseIntent.kt  NearbyShare.kt  ShareSystem.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/ui/component/: AlertDialog.kt  Common.kt  MyNotification.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/ui/navigation/: BottonNavItem.kt  NavigationGraph.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/ui/screen/: MyTrip.kt  PhotoDetail.kt  Record.kt  Setting.kt  Share.kt  Trip.kt  TripCamera.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/ui/theme/: Color.kt  Font.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/utils/: Camera.kt  CameraUIAction.kt  EventAction.kt  LocationLiveData.kt  LocationViewModel.kt  MultiLanguageUtils.kt  PhotoRespossitory.kt  PhotoViewModel.kt  RouteRepository.kt  RouteViewModel.kt  Share.kt  Trip.kt  TripRepository.kt  TripViewModel.kt
app/src/main/java/nz/ac/canterbury/seng440/geoimage/view/: GeoImageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/nz/ac/canterbury/seng440/geoimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
